DB_HOST=localhost
DB_USER=root
DB_PASS=@poetadebarro
DB_NAME=sermutec_devshareweb

EMAIL_HOST=mail.lovelsoft.com
EMAIL_PORT=465
EMAIL_USER=aulloa@lovelsoft.com
EMAIL_PASS=@poetadebarro

HOST=http://localhost:3000
